# CalculoSeguroVeiculo

./: .gitignore  CalculoSeguroVeiculo.sln  README.md
CalculoSeguroVeiculo.Crosscutting/: CalculoSeguroVeiculo.Crosscutting.csproj
CalculoSeguroVeiculo.Crosscutting/Dto/Relatorio/V1/: RelatorioSeguroV1GetDto.cs
CalculoSeguroVeiculo.Crosscutting/Dto/Relatorio/V2/: RelatorioSeguroV2GetDto.cs
CalculoSeguroVeiculo.Crosscutting/Dto/SeguradoDto/: SeguradoGetDto.cs  SeguradoPostDto.cs
CalculoSeguroVeiculo.Crosscutting/Dto/SeguroDto/: SeguroGetDto.cs  SeguroGetReportDto.cs  SeguroPostDto.cs
CalculoSeguroVeiculo.Crosscutting/Dto/VeiculoDto/: VeiculoGetDto.cs  VeiculoPostDto.cs
CalculoSeguroVeiculo.Crosscutting/Enums/: StatusResposta.cs
CalculoSeguroVeiculo.Crosscutting/Estatico/: PercentualCalculo.cs  TaxaCalculo.cs
CalculoSeguroVeiculo.Crosscutting/Helpers/: EnumHelper.cs
CalculoSeguroVeiculo.Crosscutting/RespostaApi/: MontarResposta.cs  Resposta.cs  RespostaErro.cs  RespostaResultado.cs
CalculoSeguroVeiculo.Crosscutting/RespostaApi/Interfaces/: IResposta.cs
CalculoSeguroVeiculo.DataTransferObject/Relatorio/V1/: RelatorioSeguroV1GetDto.cs
CalculoSeguroVeiculo.DataTransferObject/Relatorio/V2/: RelatorioSeguroV2GetDto.cs
CalculoSeguroVeiculo.DataTransferObject/SeguradoDto/: SeguradoGetDto.cs  SeguradoPostDto.cs
CalculoSeguroVeiculo.DataTransferObject/SeguroDto/: SeguroGetDto.cs  SeguroPostDto.cs
CalculoSeguroVeiculo.DataTransferObject/VeiculoDto/: VeiculoGetDto.cs  VeiculoPostDto.cs
CalculoSeguroVeiculo.DependencyInjection/: CalculoSeguroVeiculo.DependencyInjection.csproj  ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependencyInjection.cs  VersioningExtensions.cs
CalculoSeguroVeiculo.DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
CalculoSeguroVeiculo.DependencyInjection/RepositoryInjection/: ConfigureBindingsRepository.cs
CalculoSeguroVeiculo.DependencyInjection/UnitOfWorkInjection/: ConfigureBindingsUnitOfWork.cs
CalculoSeguroVeiculo.Domain/: CalculoSeguroVeiculo.Domain.csproj
CalculoSeguroVeiculo.Domain/Mappings/: MappingSegurado.cs  MappingSeguro.cs  MappingVeiculo.cs
CalculoSeguroVeiculo.Domain/Models/: Entity.cs  Segurado.cs  Seguro.cs  Veiculo.cs
CalculoSeguroVeiculo.Infrastructure/: CalculoSeguroVeiculo.Infrastructure.csproj
CalculoSeguroVeiculo.Infrastructure/Context/: ReplyContext.cs
CalculoSeguroVeiculo.Infrastructure/Map/: SeguradoMap.cs  SeguroMap.cs  VeiculoMap.cs
CalculoSeguroVeiculo.Infrastructure/Mappings/: MappingSegurado.cs  MappingSeguro.cs  MappingVeiculo.cs
CalculoSeguroVeiculo.Infrastructure/Repository/: Repository.cs  SeguradoRepository.cs  SeguroRepository.cs  VeiculoRepository.cs
CalculoSeguroVeiculo.Infrastructure/Repository/Interfaces/: IRepository.cs  ISeguradoRepository.cs  ISeguroRepository.cs  IVeiculoRepository.cs
CalculoSeguroVeiculo.Infrastructure/UnitOfWork/: SeguradoUnitOfWork.cs  SeguroUnitOfWork.cs  UnitOfWork.cs  VeiculoUnitOfWork.cs
CalculoSeguroVeiculo.Infrastructure/UnitOfWork/Interfaces/: ISeguradoUnitOfWork.cs  ISeguroUnitOfWork.cs  IUnitOfWork.cs  IVeiculoUnitOfWork.cs
CalculoSeguroVeiculo.Service/: CalculoSeguroVeiculo.Service.csproj
CalculoSeguroVeiculo.Service/DependencyInjection/: ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependencyInjection.cs  VersioningExtensions.cs
CalculoSeguroVeiculo.Service/DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
CalculoSeguroVeiculo.Service/DependencyInjection/RepositoryInjection/: ConfigureBindingsRepository.cs
CalculoSeguroVeiculo.Service/DependencyInjection/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
CalculoSeguroVeiculo.Service/DependencyInjection/UnitOfWorkInjection/: ConfigureBindingsUnitOfWork.cs
CalculoSeguroVeiculo.Service/Interfaces/: IApplicationService.cs  ISeguradoApplicationService.cs  ISeguroApplicationService.cs  IVeiculoApplicationService.cs
CalculoSeguroVeiculo.Service/Services/: ApplicationService.cs  SeguradoApplicationService.cs  SeguroApplicationService.cs  VeiculoApplicationService.cs
CalculoSeguroVeiculo.Test/: CalculoSeguroVeiculo.Test.csproj  SeguradoTest.cs  SeguroTest.cs  VeiculoTest.cs
CalculoSeguroVeiculo.Test/MockDados/: SeguradoMock.cs  SeguroMock.cs  VeiculoMock.cs
CalculoSeguroVeiculo.WebApi/: CalculoSeguroVeiculo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CalculoSeguroVeiculo.WebApi/Controllers/: SeguradoController.cs  SeguradosController.cs  SeguroController.cs  SegurosController.cs  VeiculoController.cs  VeiculosController.cs
CalculoSeguroVeiculo.WebApi/Controllers/Relatorio/V1/: RelatorioSeguroController.cs  RelatoriosController.cs
CalculoSeguroVeiculo.WebApi/Controllers/Relatorio/V2/: RelatorioSeguroController.cs  RelatoriosController.cs
CalculoSeguroVeiculo.WebApi/Properties/: launchSettings.json
CalculoSeguroVeiculo.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Scripts/Oracle/: criacao_banco.sql
Scripts/Sql Server/: criacao_banco.sql
